# Programowanie-Komponentowe

./: dependency-reduced-pom.xml  pom.xml
SudokuGame/: logConfig.txt  msg.txt  pom.xml
SudokuGame/Model/: pom.xml
SudokuGame/Model/src/main/java/com/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuDRY.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
SudokuGame/Model/src/main/java/myExceptions/: DataException.java  FileException.java
SudokuGame/Model/src/test/java/com/sudoku/: SudokuBoardTest.java  SudokuBoxTest.java  SudokuFieldTest.java
SudokuGame/View/: pom.xml
SudokuGame/View/src/main/java/com/myExceptions/: CellErrorException.java  EmptySpaceException.java  ForbiddenCharException.java  TooLongException.java
SudokuGame/View/src/main/java/com/resources/: Resources.java  Resources_pl.java
SudokuGame/View/src/main/java/com/sudokuGUI/: AlertBoxController.java  Latwy.java  Loggery.java  MainController.java  MenuController.java  PoziomTrudnosci.java  Sredni.java  Sudoku.java  SudokuController.java  Trudny.java
SudokuGame/View/src/main/resources/: AlertBox.fxml  MainScreen.fxml  MenuScreen.fxml  SudokuScreen.fxml
SudokuGame/View/src/main/resources/bundles/: messages.properties  messages_pl.properties
SudokuGame/View/src/test/java/com/sudokuGUI/: PoziomTrudnosciTest.java
src/main/java/com/kalk/: Calculator.java  Kalkulator.java  PascalTriangle.java
src/test/java/com/kalk/: CalculatorTest.java  KalkulatorTest.java  PascalTest.java
sudoku/: pom.xml
sudoku/src/main/java/Sudoku/: SudokuBoard.java
sudoku/src/main/java/com/sudoku/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuDRY.java  SudokuField.java  SudokuRow.java
sudoku/src/test/Sudoku/: SudokuBoardTest.java
sudoku/src/test/java/com/sudoku/: SudokuBoardTest.java  SudokuBoxTest.java
zad1/: pom.xml
zad1/src/main/java/com/kalk/: PascalTriangle.java
zad1/src/test/java/com/kalk/: PascalTest.java
